<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="417" id="KGk-i7-Jjw" customClass="ZHFirstPageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="450" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-OA-pcU">
                        <rect key="frame" x="0.0" y="40" width="450" height="336"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-dh-UjC">
                        <rect key="frame" x="10" y="381" width="250" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="SMJ-os-waM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折扣广告标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-1d-qwF">
                        <rect key="frame" x="10" y="8" width="430" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-eQ-5pT">
                        <rect key="frame" x="340" y="381" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="YJa-tq-zTf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29885880235602091" green="0.29885880235602091" blue="0.29885880235602091" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ghL-dh-UjC" firstAttribute="top" secondItem="f6X-OA-pcU" secondAttribute="bottom" constant="5" id="6Jm-4y-UME"/>
                    <constraint firstAttribute="bottom" secondItem="ghL-dh-UjC" secondAttribute="bottom" id="6Ka-fw-ftt"/>
                    <constraint firstItem="ghL-dh-UjC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Tb-e8-GK3"/>
                    <constraint firstItem="qxe-1d-qwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9du-IR-9sa"/>
                    <constraint firstItem="BDk-eQ-5pT" firstAttribute="top" secondItem="f6X-OA-pcU" secondAttribute="bottom" constant="5" id="HLe-tE-NhD"/>
                    <constraint firstAttribute="trailing" secondItem="qxe-1d-qwF" secondAttribute="trailing" constant="10" id="Kek-eB-bro"/>
                    <constraint firstAttribute="bottom" secondItem="f6X-OA-pcU" secondAttribute="bottom" constant="40" id="OUb-EG-PYa"/>
                    <constraint firstAttribute="bottom" secondItem="ghL-dh-UjC" secondAttribute="bottom" constant="5" id="QcT-Ih-eaE"/>
                    <constraint firstItem="f6X-OA-pcU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RlQ-Qn-tbV"/>
                    <constraint firstAttribute="bottom" secondItem="BDk-eQ-5pT" secondAttribute="bottom" id="SwX-vs-HlL"/>
                    <constraint firstAttribute="trailing" secondItem="BDk-eQ-5pT" secondAttribute="trailing" constant="10" id="Xs5-gO-vir"/>
                    <constraint firstItem="f6X-OA-pcU" firstAttribute="top" secondItem="qxe-1d-qwF" secondAttribute="bottom" constant="5" id="ceH-EP-ifG"/>
                    <constraint firstAttribute="trailing" secondItem="f6X-OA-pcU" secondAttribute="trailing" id="mLt-OV-Y7u"/>
                    <constraint firstAttribute="bottom" secondItem="BDk-eQ-5pT" secondAttribute="bottom" constant="5" id="maD-U2-pfr"/>
                    <constraint firstItem="f6X-OA-pcU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="ubq-el-LgL"/>
                    <constraint firstItem="qxe-1d-qwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wKA-RK-EIt"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6Ka-fw-ftt"/>
                        <exclude reference="SwX-vs-HlL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="icon" destination="f6X-OA-pcU" id="7GB-MV-Qos"/>
                <outlet property="timeLabel" destination="ghL-dh-UjC" id="sif-NV-s24"/>
                <outlet property="titleLabel" destination="qxe-1d-qwF" id="4io-TW-f5z"/>
            </connections>
            <point key="canvasLocation" x="210" y="479.5"/>
        </tableViewCell>
    </objects>
</document>
