<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="662" id="KGk-i7-Jjw" customClass="ZHCarDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="662"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="661"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-mr-lC2">
                        <rect key="frame" x="10" y="0.0" width="187" height="40"/>
                        <color key="backgroundColor" red="0.54534303080000002" green="1" blue="0.99023484539999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jkR-Im-mMx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="我有车位">
                            <color key="titleColor" red="0.1086387435" green="0.1086387435" blue="0.1086387435" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="haveCarAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ewi-sI-b4b"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-aH-DZs">
                        <rect key="frame" x="197" y="0.0" width="166" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QBQ-ud-m64"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="我找车位">
                            <color key="titleColor" red="0.1086387435" green="0.1086387435" blue="0.1086387435" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="lookCarAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="moM-Hm-un9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-bz-UpZ">
                        <rect key="frame" x="10" y="130" width="353" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xY7-Xb-UxJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-Sc-GxQ">
                        <rect key="frame" x="10" y="141" width="353" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SJI-Di-SkU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-Tr-dx8">
                        <rect key="frame" x="20" y="181" width="333" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XE7-8g-hAV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-W8-50p">
                        <rect key="frame" x="10" y="211" width="353" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="x0v-kk-Ujw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理想价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-nN-2VD">
                        <rect key="frame" x="10" y="222" width="353" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Kjc-4x-DBt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-1E-xAP">
                        <rect key="frame" x="20" y="262" width="333" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0Kg-GL-RpU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-bn-Ezn">
                        <rect key="frame" x="10" y="292" width="353" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nAm-dr-AUq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择小区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aib-4x-VAg">
                        <rect key="frame" x="10" y="60" width="353" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="znV-9s-UaL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-EW-5iS">
                        <rect key="frame" x="10" y="308" width="353" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WU3-9V-rfe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-sf-SxF">
                        <rect key="frame" x="20" y="348" width="333" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="q5y-kn-NXt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-QO-YTr">
                        <rect key="frame" x="10" y="378" width="353" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zyb-ON-Afz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-3d-stU">
                        <rect key="frame" x="20" y="100" width="333" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Uch-OT-JTZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Sqw-1E-xAP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="035-zQ-siy"/>
                    <constraint firstItem="Sxw-sf-SxF" firstAttribute="top" secondItem="0XW-EW-5iS" secondAttribute="bottom" constant="10" id="12g-Yk-T0J"/>
                    <constraint firstItem="qoJ-3d-stU" firstAttribute="top" secondItem="aib-4x-VAg" secondAttribute="bottom" constant="10" id="2U9-9H-8jR"/>
                    <constraint firstItem="Doy-W8-50p" firstAttribute="top" secondItem="bjM-Tr-dx8" secondAttribute="bottom" id="385-Pe-hMP"/>
                    <constraint firstItem="aib-4x-VAg" firstAttribute="top" secondItem="Uvc-aH-DZs" secondAttribute="bottom" constant="20" id="4TU-Xp-F1b"/>
                    <constraint firstItem="qoJ-3d-stU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5a1-eH-Wpy"/>
                    <constraint firstItem="mdr-nN-2VD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5ot-ZH-NZM"/>
                    <constraint firstAttribute="trailing" secondItem="ebD-QO-YTr" secondAttribute="trailing" constant="10" id="6yl-1P-I2I"/>
                    <constraint firstItem="lGi-mr-lC2" firstAttribute="baseline" secondItem="Uvc-aH-DZs" secondAttribute="baseline" id="Ae9-7E-pMB"/>
                    <constraint firstAttribute="trailing" secondItem="0XW-EW-5iS" secondAttribute="trailing" constant="10" id="Amh-mZ-EP7"/>
                    <constraint firstItem="dGP-bn-Ezn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Awi-c9-BEe"/>
                    <constraint firstItem="lGi-mr-lC2" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2" id="Aye-fR-fwO"/>
                    <constraint firstAttribute="trailing" secondItem="8ie-bz-UpZ" secondAttribute="trailing" constant="10" id="BJO-8W-Ys3"/>
                    <constraint firstItem="1lU-Sc-GxQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C09-ze-VLK"/>
                    <constraint firstItem="ebD-QO-YTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C5H-3n-npn"/>
                    <constraint firstItem="lGi-mr-lC2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cq8-ac-LYx"/>
                    <constraint firstAttribute="trailing" secondItem="Sxw-sf-SxF" secondAttribute="trailing" constant="20" id="HnO-vi-abt"/>
                    <constraint firstItem="Sxw-sf-SxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jun-9Y-dGA"/>
                    <constraint firstItem="0XW-EW-5iS" firstAttribute="top" secondItem="dGP-bn-Ezn" secondAttribute="bottom" constant="15" id="M60-dd-AXU"/>
                    <constraint firstItem="Sqw-1E-xAP" firstAttribute="top" secondItem="mdr-nN-2VD" secondAttribute="bottom" constant="10" id="P7p-WO-azn"/>
                    <constraint firstItem="ebD-QO-YTr" firstAttribute="top" secondItem="Sxw-sf-SxF" secondAttribute="bottom" id="UVf-aq-w0k"/>
                    <constraint firstItem="Doy-W8-50p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Vyi-zJ-R34"/>
                    <constraint firstAttribute="trailing" secondItem="bjM-Tr-dx8" secondAttribute="trailing" constant="20" id="Wvx-9q-BBb"/>
                    <constraint firstItem="bjM-Tr-dx8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XRC-Ao-pbs"/>
                    <constraint firstAttribute="trailing" secondItem="Doy-W8-50p" secondAttribute="trailing" constant="10" id="a2E-CU-h77"/>
                    <constraint firstAttribute="trailing" secondItem="mdr-nN-2VD" secondAttribute="trailing" constant="10" id="bf1-kZ-hri"/>
                    <constraint firstItem="aib-4x-VAg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dUF-ib-pG5"/>
                    <constraint firstAttribute="trailing" secondItem="dGP-bn-Ezn" secondAttribute="trailing" constant="10" id="fwt-P6-ePb"/>
                    <constraint firstItem="lGi-mr-lC2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gs7-up-EA3"/>
                    <constraint firstItem="8ie-bz-UpZ" firstAttribute="top" secondItem="qoJ-3d-stU" secondAttribute="bottom" id="guV-im-wsk"/>
                    <constraint firstItem="0XW-EW-5iS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hlF-Sp-lo4"/>
                    <constraint firstItem="mdr-nN-2VD" firstAttribute="top" secondItem="Doy-W8-50p" secondAttribute="bottom" constant="10" id="kAX-GP-S6t"/>
                    <constraint firstAttribute="trailing" secondItem="Sqw-1E-xAP" secondAttribute="trailing" constant="20" id="kcn-3H-Sus"/>
                    <constraint firstAttribute="trailing" secondItem="qoJ-3d-stU" secondAttribute="trailing" constant="20" id="mUl-EK-RRy"/>
                    <constraint firstItem="Uvc-aH-DZs" firstAttribute="leading" secondItem="lGi-mr-lC2" secondAttribute="trailing" id="mb8-7E-jCh"/>
                    <constraint firstAttribute="trailing" secondItem="aib-4x-VAg" secondAttribute="trailing" constant="10" id="oZp-vg-jhG"/>
                    <constraint firstItem="8ie-bz-UpZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pxT-DQ-eN6"/>
                    <constraint firstAttribute="trailing" secondItem="1lU-Sc-GxQ" secondAttribute="trailing" constant="10" id="qPP-Ix-O8c"/>
                    <constraint firstAttribute="trailing" secondItem="Uvc-aH-DZs" secondAttribute="trailing" constant="10" id="rGZ-bR-P81"/>
                    <constraint firstItem="bjM-Tr-dx8" firstAttribute="top" secondItem="1lU-Sc-GxQ" secondAttribute="bottom" constant="10" id="sQ5-Ul-I8T"/>
                    <constraint firstItem="1lU-Sc-GxQ" firstAttribute="top" secondItem="8ie-bz-UpZ" secondAttribute="bottom" constant="10" id="xcJ-mu-8da"/>
                    <constraint firstItem="dGP-bn-Ezn" firstAttribute="top" secondItem="Sqw-1E-xAP" secondAttribute="bottom" id="yUz-lU-A39"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="haveCarButton" destination="lGi-mr-lC2" id="jiz-qD-cor"/>
                <outlet property="lookCarButton" destination="Uvc-aH-DZs" id="0bc-Uf-yUh"/>
                <outlet property="moneyTextField" destination="Sqw-1E-xAP" id="0n9-bc-Xel"/>
                <outlet property="phoneTextField" destination="Sxw-sf-SxF" id="o1b-7U-Cil"/>
                <outlet property="placeTextField" destination="qoJ-3d-stU" id="HDR-5i-6TH"/>
                <outlet property="timeTextField" destination="bjM-Tr-dx8" id="nzd-La-RdG"/>
            </connections>
            <point key="canvasLocation" x="146.5" y="339"/>
        </tableViewCell>
    </objects>
</document>
